{
  "schemaVersion": 1,
  "id": "jumpdelayfix",
  "version": "1.0.0",
  "name": "Jump Delay Fix",
  "description": "Removes jump cooldown when holding jump key",
  "authors": ["kizio"],
  "environment": "client",
  "entrypoints": {
    "client": ["pl.jumpdelayfix.JumpDelayFixClient"]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.1",
    "fabric": "*"
  }
}